<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
    <h1>Time App</h1>
    </div>
    <div class="cont">    
        <div class="">
            <form action="">
                <input type="text" placeholder="Task" id="task"><br><br>
                <input type="text" placeholder="Description" id="desc"><br><br>
            </form>
            <div class="timer">
                <p id="hrs">00</p>&nbsp;<p>:</p>
                <p id="min">00</p>&nbsp;<p>:</p>
                <p id="sec">00</p>&nbsp;
            </div>
            <button id="start">Start</button>
        </div>
        <div class="">
            <table border="1" id="tab">
                <tr>
                    <th>Task</th>
                    <th>Description</th>
                    <th>Duration</th>
                </tr>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
